body {
    margin: 0; 
    padding: 0;
}

img {
    width: 100%;
    height: 100%;
/*     object-fit: cover;
    object-position: right; */
}

.header {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 18fr 18fr 29fr;
    grid-template-areas: 
      "big big item-2"
      "big big item-3"
      "item-4 item-5 item-6"; 
    gap: 56px;
    max-width: 90%;
    margin: 80px auto 0 auto;
}

.item__big { grid-area: big; }
.item-2 { grid-area: item-2; }
.item-3 { grid-area: item-3; }
.item-4 { grid-area: item-4; }
.item-5 { grid-area: item-5; }
.item-6 { grid-area: item-6; }

.wrapper__main {
    background-color: black;
}

.main {
    display: grid;
    grid-template-areas: 
    "main__item-2 main__item-1 main__item-3 main__item-4"
    "main__item-5 main__item-6 main__item-7 main__item-8"
    ;
    margin-top: 85px;
    filter: opacity(0.5) contrast(0.7);
    background-color: black;
}

.main__item-1 { grid-area: main__item-1;}
.main__item-2 { grid-area: main__item-2;}
.main__item-3 { grid-area: main__item-3;}
.main__item-4 { grid-area: main__item-4;}
.main__item-5 { grid-area: main__item-5;}
.main__item-6 { grid-area: main__item-6;}
.main__item-7 { grid-area: main__item-7;}
.main__item-8 { grid-area: main__item-8;}

/* .main__item img {visibility: hidden;} */